###########################################################
Access list
##########################################################
this feature for network filtering.

##############################
Filtering based on:
##############################
	source address		
	destination address
	source port-fast		
	destination port
	protocol (ip,tcp,udp,icmp ,…)
NOTE: IP is covering all of the protocols in the example above.

##############################
where to implement the filtering?
##############################
	on which router?
	on which interface?
	on what direction? 
	if limited bandwith situation you must as near as possible to the source.
	if concentration of filtering purpose as near as possible to the destination.

##############################
Access list features:
##############################
	#each scenario will be implemented by a single access list.
	#each access list is a combination of sevral rules( with the same access list number ). 
	#each rule in an access list is pointing to a single traffic.
	#with permit or deny keyword we seprate the allowed traffic from unhallowed.
 	#the last rule in every access list is implictly deny all the traffics.(we may change the policy with adding the last line of access-list 101 permit ip any any)
	#it is ipmortant how to organize the rules.
	#we will assign an access list to an interface and a direct direction:
		
		router(config)#interface fastethernet 0/1
		router(conf-if)#ip access-group 101 {in/out}

	#when an access list is applied on a router,it will only process and filter the traffic passing the router.it means the packets that have been generated by the router (source IP address of the router) or the packets that has been terminated in that router (destination IP address of the router), will not be processed.some packets like OSPF,EIGRP,SSH,TELNET,ICMP,...)
	#an access list is just useful when is implemented on an interface, otherwise it will not do anything.

##############################
Access list types:
##############################
	1)standard access list
	2)extended access list


##############################
1)Standard access list
##############################
these access list are not widely use for filtering.these access list are for categorizing the traffic (e.g in NAT,PBR,...)
filtering just based on the source IP.

NOTE: this access list should be implemented as near as the destination. (bacause if you deny a source, it will be denied to  all the destinations)

	standard ACL numbers = 1 to 99 and 1300 ta 1999
	extended ACL numbers = 100 ta 199 and 2000 ta 2699

How to write a standard access list?
	route(conf)#Access-list <number> {permit|deny} <source-ip> <wild-mask>
	
EXAMPLE:
	Access-list 1 remark "accessto servers
	Access-list 1 permit 192.168.1.1 0.0.0.0
	Access-list 1 deny 192.168.1.0 0.0.0.15
	Access-list 1 deny 0.0.0.0 255.255.255.255 (no need)
or
	Access-list 1 permit host 192.168.1.1
	Access-list 1 deny 192.168.1.0 0.0.0.15
	Access-list 1 deny any (no need)

#############################
2)Extended Access list
#############################
filtering based on the source ip,destination ip,source port,destination port,protocol.
protocols are usually IP,TCP,UDP,ICMP.

NOTE: source IP and destination IP is mandatory,if you are not interested use the 'any' key word.if the source and the destination port is important,just avoid writing it.

		##########################################################################
		# protocol # source ip # destination ip # source port # destination port #
		##########################################################################
		#   IP     #   YES     #     YES        #     NO      #        NO        #
		##########################################################################
		#  ICPM    #   YES     #     YES        #     NO      #        NO        #
  		##########################################################################
		#   TCP    #   YES     #     YES        #     YES     #        YES       #
		##########################################################################
		#   UDP    #   YES     #     YES        #     YES     #        YES       #
		##########################################################################

	Router(conf)#Access-list <number> {permit|deny} {IP|ICMP} <source-ip> <wild-mask> <destination-ip> <wild-mask>
	Router(conf)#Access-list <number> {permit|deny} {TCP|UDP} <source-ip> <wild-mask> operators <source-port> <destination-ip> <wild-mask> operators <destination-port>
	
Operators:
 #Eq	Eq 80=web
 #Neq	Neq 80=all the traffics exept web
 #Gt	Gt 1024=all the random ports
 #Lt	Lt 1024=all the standard ports
 #range	range 20 23=SSH,FTP,Telnet

EXAMPLE
	Access-list 101 remark "accessto servers"
	Access-list 101 permit ICMP any any
	Access-list 101 permit IP host 192.168.1.1 any
	Access-list 101 permit TCP host 192.168.1.1 any eq 80
	Access-list 101 permit TCP host 192.168.1.1 eq 80 any
	Access-list 101 permit TCP host 192.168.1.1 any eq 110

NOTE: if you want to assign an access list to switch you must assign this access list to a interface vlan

##########################
ACL Monitoring
##########################
show access-list <number>

############################################
standard and extended access list problems
############################################
#ACL numbering is not understandable.
#it not possible to delete a rule,by this all the rules will be deleted.
#when you add a new rule,it will be added at the end of the list.

Solution1:
#deactivate the ACL on the interface
#copy the ACL from running configuration into a note pad
#do the changes necessary in the note pad
#delete the access list
#copy commands from the note pad
#apply the access list to interface

solution2:
use name based access list(IP access list)
	Router(conf)#ip access-list <extended|standard> <name> 
	then enter the ACL context

EXAMPLE
	router(conf)#ip access-list extended test
	router(config-ext-acl)#permite udp any any eq domain(port 53)
	router(conf-ext-acl)#permit icmp any any	
	router(conf-ext-acl)#permit ip any host 192.168.1.150 
	router(conf-ext-acl)#permit ip host 192.168.3.10 any
	router(conf-ext-acl)#deny tcp host 192.168.3.12 host 192.168.1.100 eq www (port 80)
	router(conf-ext-acl)#permit tcp host 192.168.3.13 host 192.168.1.100 eq 80
	router(conf-ext-acl)#permit tcp host 192.168.3.11 host 192.168.1.200 eq 23

	router#show access-list test
	extended ip address-list test
		10 permite udp any any eq domain
        	20 permit icmp any any
        	30 permit ip any host 192.168.1.150
        	40 permit ip host 192.168.3.10 any
        	50 deny tcp host 192.168.3.12 host 192.168.1.100 eq www 
        	60 permit tcp host 192.168.3.13 host 192.168.1.100 eq www
        	70 permit tcp host 192.168.3.11 host 192.168.1.200 eq telnet


if you want to remove just one rule you cat use number secuens,for example:
	router(conf-ext-acl)#no 20
or maybe you want add a new rule between 50 and 60 secuense number,for example
	router(conf-ext-acl)#55 permit tcp any any eq ftp
then
	router#show access-list test
        extended ip address-list test
                10 permite udp any any eq domain
                30 permit ip any host 192.168.1.150
                40 permit ip host 192.168.3.10 any
                50 deny tcp host 192.168.3.12 host 192.168.1.100 eq www
                55 permit tcp any any ftp
	        60 permit tcp host 192.168.3.13 host 192.168.1.100 eq www
                70 permit tcp host 192.168.3.11 host 192.168.1.200 eq telnet

#######################################
Limitation in VTY lines (Access class)
#######################################
ACL is self is not the answer because the packets that have been generated by the router (source ip address of the router) or the packets that has been terminated in that router (destination ip address of the router), willnot be processed.
Access class is not applied on the interfaces, they will be applied directly on the VTY lines.

EXAMPLE:
	router(conf)#access-list 1 permit host 192.168.10.2
	router(conf)#access-list 1 permit host 192.168.11.2
	router(conf)#line vty 0 15
	router(conf-line)#access-class 1 in

NOTE: destination ip and protocol will not be written in the access-class because when it is applied to the VTY line,it is obvious that it is even SSH or TELNET.

